<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="title"> 
            <h1 class="header_text"> CHOSE YOUR MATH </h1>
        </header>
<!--     
    <nav>
        
    </nav> -->

    <div id="main_wrapper">
        <div class="button_row">
            <a href="calc.html" class="type_button">
                <div class="a_menu">Addition</div>
            </a>
            <a href="calc.html" class="type_button">
                <div class="a_menu">Substraction</div>
            </a>
        </div>  
        <div class="button_row">
            <a href="calc.html" class="type_button">
                <div class="a_menu">Multiplication</div>
            </a>
            <a href="calc.html" class="type_button">
                <div class="a_menu">Division</div>
            </a>
        </div>
    </div>


</body>
</html>